.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80px;
  background-color: #222;
  padding: 20px;
  padding-left: 10%;
  color: #fff;
}
.header__logo{
  width: 215px;
}
.header__title {
  font-size: 17px;
}
.header__title a{
  color: #fff
}
.header__title a:hover{
  color: rgb(206, 205, 205);
}
.menu{
  display: flex;
  justify-content: space-around;
  height: 40px;
  margin-bottom: 30px;
  background-color: #fff;
}
.menu__link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-wrap: wrap;
  text-decoration: none;
  border: 2px solid  #222;
  border-bottom: 4px solid  #222;
  font-size: 15px;
  font-size: 1.2em;
  color: #222;
}
.menu__link:hover{
  background-color: rgb(206, 205, 205)
}
main{
  padding: 20px;
}
.main-page{
  display: flex;
  justify-content: space-around;
}
.main-page__info, .main-page__picture{
  width: 40%;
}
.main-page__info p{
  font-size: 20px;
  line-height: 26px;
}
.main-page__picture{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main-page__picture img{
  width: 80%;
  margin: auto;
}
.user-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-page__user-card{
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}
.user-card__photo{
  width: 10%;
  min-width: 150px;
}
.user-card__info{
  width: 25%;
}
.user-card__dopinfo{
  display: flex;
  align-items: center;
  width: 50%;
  padding: 10px 0;
}
.news-list__top{
  padding: 20px;
  padding-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-list__add-btn{
  width: 50px;
  height: 50px;
  background-image: url(./images/add.png);
  background-size: cover;
}
.news-list__add-btn:hover{
  width: 52px;
  height: 52px;
  background-image: url(./images/add2.png);
}
.news-card {
  border-bottom: 2px solid #222;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-card__picture{
  width: 150px;
  height: 100px;
  margin: 10px;
}
.news-page{
  display: flex;
  justify-content: space-between;
}
.news-page__info{
  width: 50%;
  margin: 10px;
}
.news-page__picture{
  width: 30%;
  margin: 10px;
}
.App-btn{
  padding: 10px;
  background-color: #000;
  font-weight: bold;
  color: #fff;
  border: 2px solid #fc0001;
  border-radius: 5px;
  text-decoration: none;
}
.App-btn:hover{
  cursor: pointer;
  background-color: rgb(206, 205, 205);
  color: #000;
}
.App-link {
  color: inherit;
}

.App-label {
  display: block;
  margin-bottom: 10px;
}

.App-input-field {
  font-family: sans-serif;
  display: block;
  width: 100%;
  min-height: 20px;
}
.App-label textarea{
  min-height: 70px;
  margin-bottom: 30px;
} 

.App-messages-box {
  margin-bottom: 10px;
  color: green;
}

.App-error-box {
  margin-bottom: 10px;
  color: red;
}

.App-delete-btn {
  cursor: pointer;
  text-decoration: underline;
  color: red;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (orientation: portrait) {
  .news-card, .news-page, .main-page, .user-page__user-card {
    flex-direction: column;
    align-items: center;
  }
  .news-card__info, .news-page__title{
    text-align: center;
  }
  .news-card__picture, .news-page__picture{
    width: 260px;
    height: 170px;
  }
  .news-page__info, .main-page__info, .main-page__picture, .user-card__info{
    width: 90%;
    text-align: center;
  }
  .news-page__text, .main-page__text{
    text-align: justify;
  }
  .news-of-author__top {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0;
  }
  .user-card__dopinfo{
    padding-top: 20px;
    padding-bottom: 40px;
    width: 100%;
    text-align: justify;
  }
}